# Credentials
USERID=
PASSWORD=

# Parameters
STATUS_VALUE=ACT,NEW,BOM,EXT,PCH,AO,RFR,SLD,PND,PDB,EXP,CAN,WDN
SEARCH_PRICE_MIN=148
SEARCH_PRICE_MAX=149
MONTHS_BACK=24 Months

# Scraper Config

# Increase if it takes too long on your end to load the search form
NAVIGATE_TO_SEARCH_FORM_DELAY=5000  

# Increase if it takes too long to load each listing page on your end
LISTING_PAGE_DELAY=500

# Waiting time before agent tab closes
AGENT_PAGE_DELAY=800

# Set to "false" if you want to see the browser in action, "true" if not
SILENT=false

# Usually it's 500 max due to limitation of Connect MLS Search results
SEARCH_RESULTS_LIMIT=
